# baifen_teacher_app

./: .gitignore  build.gradle  config.gradle  gradle.properties  myapp.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProvinceAndCity.json  welearn_grade.txt  welearn_subjects.txt
app/src/main/java/com/ucuxin/ucuxin/tec/: MainActivity.java  MainActivity2.java  MenuFragment.java  SplashActivity.java  TecApplication.java  TestMainActivity.java  UploadActivity.java  WebViewActivity.java
app/src/main/java/com/ucuxin/ucuxin/tec/adapter/: AnswerDetailAdapter.java  AnswerListAdapter.java  CatalogListAdapter.java  ContactsListAdapter.java  ContactsListAdapter123456.java  GroupListAdapter.java  GuidePageAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  LearningAdapter.java  MyQPadListAdapter.java  QAHallListAdapter.java  TabPageIndicatorAdapter.java  TeacherCommentAdapter.java
app/src/main/java/com/ucuxin/ucuxin/tec/api/: AnswerAPI.java  HomeApI.java  HomeWorkAPI.java  ShareAPI.java  WeLearnApi.java
app/src/main/java/com/ucuxin/ucuxin/tec/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseIntentManager.java  IBaseActivity.java  IBaseFragment.java  ImageLoader.java
app/src/main/java/com/ucuxin/ucuxin/tec/config/: AppConfig.java
app/src/main/java/com/ucuxin/ucuxin/tec/constant/: ActionDef.java  GlobalContant.java  GlobalVariable.java  MsgConstant.java  RequestConstant.java  ResponseCmdDef.java  StateConstant.java  UmengEventConstant.java  WxConstant.java
app/src/main/java/com/ucuxin/ucuxin/tec/controller/: BaseController.java  ChatMsgController.java  CommunicateController.java  HomeworkMessageController.java  MainMessageController.java  PayAnswerAlbumController.java  QuestionMessageController.java
app/src/main/java/com/ucuxin/ucuxin/tec/db/: WLDBHelper.java  WeLearnDB.java  WelearnDBUtil.java
app/src/main/java/com/ucuxin/ucuxin/tec/dispatch/: ImMsgDispatch.java  UIMsgHandler.java  (+1 more)
app/src/main/res/anim/: popup_enter_animation.xml  popup_out_animation.xml  share_down_animation.xml  share_up_animation.xml
app/src/main/res/color/: bg_normal_btn_text_color_selector.xml  color_pop_dialog_btn_text_color_selector.xml  communicate_btn_text_color_selector.xml  voice_input_menu_view_record_selector.xml  voice_input_menu_view_selector.xml
app/src/main/res/drawable/: adopt_homework_btn_selector.xml  adopt_homework_rating_bar_full.xml  adopt_submit_btn_selector.xml  bg_actionbar_back_up_selector.xml  bg_actionbar_menu_selector.xml  bg_actionbar_search_selector.xml  bg_add_answer_btn_selector.xml  bg_add_photo_selector.xml  bg_add_price_btn_selector.xml  bg_cancel_btn_selector.xml  bg_chat_text_selector.xml  bg_chat_voice_selector.xml  bg_choic_school_selector.xml  bg_choic_school_sumbit_selector.xml  bg_communicate_btn_selector.xml  bg_communicate_icon_selector.xml  bg_dialog_btn_selector.xml  bg_gasview_item_selector.xml  bg_get_verification_btn_selector.xml  bg_grab_item_submit_selector.xml  bg_grade_subject_selector.xml  bg_idselect.xml  bg_input_type_choice_btn_selector.xml  bg_invitate_bt_selector.xml  bg_login_anniu_selector.xml  bg_minus_price_btn_selector.xml  bg_msg_list_item_selector.xml  bg_msg_recv_selector.xml  bg_msg_send_selector.xml  bg_nav_back_selector.xml  bg_nav_submit_selector.xml  bg_next_step_btn_selector.xml  bg_normal_btn_selector.xml  bg_pay_bt_selector.xml  bg_pay_submit_bt_selector.xml  bg_phone_reg_bt_selector.xml  bg_pop_btn_selector.xml  bg_pop_dialog_btn_selector.xml  bg_pop_window_cancel_btn_selector.xml  bg_report_btn_selector.xml  (+90 more)
app/src/main/res/layout/: activity_cramschool_details.xml  activity_guide.xml  activity_homework_readonly.xml  activity_main.xml  activity_main_new.xml  activity_modified_data.xml  activity_pop_window_get_image.xml  activity_pop_window_input_answer.xml  activity_student_assessment.xml  activity_student_info.xml  activity_teacher_center.xml  activity_teacher_info.xml  activity_teacher_info_new.xml  activity_tec_single_check.xml  activity_upload.xml  add_course_activity.xml  add_explain_bottom.xml  add_handout_activity.xml  add_point_common_view.xml  adopt_homework_dialog.xml  adopt_manyidu_dialog.xml  answer_list_item.xml  app_check_update.xml  auth_fragment.xml  camera_choice_icon_with_del.xml  camera_choice_icon_with_ser.xml  camera_frame_with_del.xml  chat_msg_recv_view.xml  chat_msg_send_view.xml  chat_voice_dialog.xml  choice_knowledge_activity.xml  choice_list_activity.xml  choice_wrong_type_pop.xml  choose_edu_dialog.xml  choose_sex_dialog.xml  class_item.xml  complaints_activity.xml  copy_text_chat_pop.xml  course_ask_item.xml  course_catalog_activity.xml  (+147 more)
app/src/main/res/layout-land/: activity_teacher_center.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: answer_detail.xml  arrays.xml  attrs.xml  colors.xml  common_string.xml  dimens.xml  money_string.xml  strings.xml  styles.xml  tag_color.xml  tag_dimens.xml  welearn_ids.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rTW/: arrays.xml
app/src/test/java/com/ucuxin/ucuxin/tec/: ExampleUnitTest.java
library_volley/: build.gradle
library_volley/src/main/: AndroidManifest.xml
library_volley/src/main/java/com/android/volley/toolbox/: HTTPSTrustManager.java  HurlStack.java  ImageLoader.java  ImageRequest.java  ImageUtils.java  JsonObjectRequest.java  NetworkImageView.java
library_websocketclient/: build.gradle
library_websocketclient/src/main/: AndroidManifest.xml
library_websocketclient/src/main/java/de/tavendo/autobahn/: PrefixMap.java  Wamp.java  WampConnection.java  WampConnectionHandler.java  WampCra.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
(+433 files in other folders)
