<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5" >

    <!--<include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/welearn_header_view" />-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_layout"
        android:scrollbars="none"
        android:fillViewport="true"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp" >

            <RelativeLayout
                android:id="@+id/rl_tec_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="10dp" >

                <ImageView
                    android:id="@+id/tec_info_bg_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/welearn_detail_head_height"
                    android:adjustViewBounds="true"
                    android:background="#fe4949"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/tec_info_head_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="125dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/teacher_default_avatar_circle" />

                <TextView
                    android:id="@+id/tec_info_nick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tec_info_bg_iv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/tec_info_sex_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tec_info_nick_tv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/tec_info_nick_tv"
                    android:src="@drawable/man_icon" />

                <TextView
                    android:id="@+id/tec_info_school_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tec_info_nick_tv"
                    android:layout_below="@id/tec_info_nick_tv"
                    android:layout_marginTop="5dp"
                    android:text="学校"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/modifi_btn_tec_cen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tec_info_bg_iv"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/leader_icon_03x"
                    android:text="" 
                    android:focusable="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tec_info_nick_tv"
                    android:layout_below="@id/tec_info_school_tv"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/userid_tv_tec_cen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welearn_id_text"
                        android:textColor="#636363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/credit_tv_tec_cen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@string/credit_text"
                        android:textColor="#636363"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 我要分享start -->
            <RelativeLayout
                android:id="@+id/layout_iwantshare"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_iwant_xhdpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:text="我要分享"
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/leader_icon_03x"
                    android:text="" />
            </RelativeLayout>
            <!-- 我要分享end -->


            <!-- 我的分享start -->
            <RelativeLayout
                android:id="@+id/layout_myshare"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_myfx_xhdpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:text="我的分享"
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/leader_icon_03x"
                    android:text="" />
            </RelativeLayout>
            <!-- 我的分享end -->



            <RelativeLayout
                android:id="@+id/layout_homework"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_homework_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:text="作业批改"
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/leader_icon_03x"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_question"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_ques_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:text="难题答疑"
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/leader_icon_03x"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pingjia"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pingjia_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:text="评价"
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/leader_icon_03x"
                    android:text="" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tec_good_subject_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="0.3dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/goddat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:background="@color/white"
                        android:padding="0dp"
                        android:text="@string/good_subjects"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/leader_icon_03x"
                        android:text="" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tec_good_subject_xiao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tec_good_subject_chu_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tec_good_subject_gao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tec_info_more_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:orientation="vertical" />
            
            

            
            
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/communicate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
        android:background="#fe4949"
        >

        <Button
            android:id="@+id/tec_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/text_logout"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>