<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/welearn_header_view" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/communicate_layout"
        android:layout_below="@id/header_layout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/tec_info_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/welearn_detail_head_height"
                android:adjustViewBounds="true"
                android:background="@color/welearn_blue_heavy"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/modifi_info_layout_tec_cen"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/tec_info_head_iv"
                    android:layout_width="@dimen/info_persion_icon_size"
                    android:layout_height="@dimen/info_persion_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_default_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="11"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tec_info_nick_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="昵称"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/tec_info_sex_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="11dp"
                            android:src="@drawable/man_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tec_info_school_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="学校"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/userid_tv_tec_cen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/welearn_id_text"
                    android:textColor="#636363"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/credit_tv_tec_cen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_text"
                    android:textColor="#636363"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tec_good_subject_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp" android:layout_marginTop="15dp"
                android:layout_marginRight="19dp"
                android:background="#AFAFAF"
                android:orientation="vertical"
                android:padding="0.3dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="30dp"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tec_good_subject_xiao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F4F4"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tec_good_subject_chu_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F4F4"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tec_good_subject_gao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F4F4"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="@string/good_subjects"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tec_info_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/communicate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#27000000" />

        <Button
            android:id="@+id/communicate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_communicate_btn_selector"
            android:drawableLeft="@drawable/bg_communicate_icon_selector"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/contact_talkwithhe"
            android:textColor="@color/communicate_btn_text_color_selector"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>