<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/welearn_header_view" />

    <LinearLayout
        android:id="@+id/tec_info_more_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/communicate_layout"
        android:layout_below="@+id/header_layout"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/tec_comm_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/communicate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/communicate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_communicate_btn_selector"
            android:drawableLeft="@drawable/bg_communicate_icon_selector"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/contact_talkwithhe"
            android:textColor="@color/communicate_btn_text_color_selector"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tec_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_pop_btn_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/text_logout"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>