<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/to_user_send_time"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:textColor="#242424"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_user_send_time"
        android:layout_marginTop="12dip" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/to_user_avatar"
            android:layout_width="@dimen/msg_list_avatar_size"
            android:layout_height="@dimen/msg_list_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_contact_image" />

        <FrameLayout
            android:id="@+id/recv_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/to_user_avatar" >

            <!-- 消息文本从content -->

            <TextView
                android:id="@+id/recv_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msg_recv_selector"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:maxWidth="250dp"
                android:minHeight="39dip"
                android:paddingLeft="5dip"
                android:textColor="#424242"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- 图片content -->

            <FrameLayout
                android:id="@+id/recv_msg_img_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msg_recv_selector"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/recv_msg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:maxHeight="120dp"
                    android:maxWidth="120dp"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <!-- 声音content -->

            <FrameLayout
                android:id="@+id/voice_recv_msg_container"
                android:layout_width="wrap_content"
                android:layout_height="39dip"
                android:background="@drawable/bg_msg_recv_selector"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ic_voice_recv_msg_play"
                    android:layout_width="15.1dip"
                    android:layout_height="25.2dip"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="13dip"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_voice_msg_recv_play3" />
            </FrameLayout>

            <ImageView
                android:id="@+id/red_point_iv_chat_rev"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|right"
                android:contentDescription="@null"
                android:src="@drawable/ic_unread_redpoint"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/recv_msg_audiotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:layout_toRightOf="@id/recv_content_container" />
    </RelativeLayout>

</RelativeLayout>