<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/pop_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="请选择学生错题类型"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="S型（Skill）错误，是粗心类错误" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="K型（Knowledge）错误，是知识点不熟悉类错误" />

        <Button
            android:id="@+id/s_type_wrong_btn_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/choice_wrong_type_btn_selector"
            android:tag="s"
            android:text="@string/s_wrong_type_text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/k_type_wrong_btn_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/choice_wrong_type_btn_selector"
            android:tag="k"
            android:text="@string/k_wrong_type_text"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel_btn_wrong_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/choice_wrong_type_btn_selector"
            android:text="@string/text_camera_popupwindow_cancel"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>