<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ucuxin.ucuxin.tec.function.weike.TecCourseActivity" >

    <LinearLayout
        android:id="@+id/body_container_course_item"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/grade_tv_course_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="初一"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subject_tv_course_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="生物"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coursename_tv_course_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="11"
            android:singleLine="true"
            android:text="名师出高徒名师出高徒"
            android:textColor="#36c9c9"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/remind1_iv_course_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/teacher_remind_icon_img"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/click_iv_course_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/click_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_container_course_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c3ccd6" />

        <LinearLayout
            android:id="@+id/course_info_container_course_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:background="#f1f1f1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/classname_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:layout_weight="11"
                android:text="课程信息"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/click_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="31dp"
            android:background="#c3ccd6" />

        <LinearLayout
            android:id="@+id/class_container_course_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:background="#f1f1f1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/classname_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="课时已上传"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/num_tv_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="课时（共"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_tv_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="20"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="课时）"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="11"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/click_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="31dp"
            android:background="#c3ccd6" />

        <LinearLayout
            android:id="@+id/student_container_course_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:background="#f1f1f1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/classname_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="购买人数："
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/num_of_sale_tv_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="523"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="学生已购买"
                android:textColor="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="11"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/remind_iv_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/teacher_remind_icon_img"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/click_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>