<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/jiucuo_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="256dp"
            android:layout_height="70dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="left"
            android:hint="发现资料有修改的痕迹，是否要保存修改后的资料"
            android:lineSpacingExtra="5dp"
            android:singleLine="false"
            android:textColorHint="#acacac"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/jiucuo_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/jiucuo_btn_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#484848"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:background="@drawable/jiucuo_btn_selector"
                android:gravity="center"
                android:text="提交"
                android:textColor="#484848"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>