<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/jiucuo_bg"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="256dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:text="确定要删除吗"
            android:lineSpacingExtra="5dp"
            android:singleLine="false"
            android:textColorHint="#acacac"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/jiucuo_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:layout_marginRight="20.0dip"
                android:gravity="center"
                android:text="取消"
                android:background="@drawable/btn_solid_radius"
                android:textColor="@color/welearn_theme_center_txt_color"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:background="@drawable/btn_solid_radius"
                android:textColor="@color/welearn_theme_center_txt_color"
                android:gravity="center"
                android:text="采纳"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>