<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_popupwindows_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welearn_list_selecter_s"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="审题"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                 android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="若有奖励"
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_shenti1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#F86F1D"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学点，若无扣除"
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_shenti2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#F86F1D"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学点"
                    android:textColor="#909090"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_popupwindows_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welearn_list_selecter_s"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="过程"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="若有奖励"
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_guocheng1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#F86F1D"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学点，若无扣除"
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_guocheng2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#F86F1D"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学点"
                    android:textColor="#909090"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welearn_list_selecter_s"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="总结"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="若有奖励"
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_zongjie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#F86F1D"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学点，若无扣除"
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_zongjie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="#F86F1D"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学点"
                    android:textColor="#909090"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:text="(不可应付答题，发现1处，扣除1个学点)"
            android:textColor="#F86F1D"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>