<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/prompt_popup_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="18dp"
            android:text="提示："
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15dp"
            android:text="点击语音图标可以试听，"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:text="长按语音图标可以删除。"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_promote_bt_ok"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_orange_radius"
            android:gravity="center"
            android:text="知道啦"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>