<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/welearn_header_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/search_timu_text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="111" >

            <EditText
                android:id="@+id/search_et_timu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_edittext"
                android:hint="@string/search_timu_text_hint"
                android:imeOptions="actionSearch"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/delete_iv_timu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="13dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_bt_timu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/btn_login_bg" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/fiter_search_icon" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/search_timu_text2"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="13dip"
        android:background="@color/welearn_gray" />

    <LinearLayout
        android:id="@+id/grade_choice_container_timu"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:text="@string/grade_choice_text"
            android:textColor="@color/welearn_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11" />

        <TextView
            android:id="@+id/grade_choice_tv_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_setting_jump" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="0dip"
        android:background="@color/welearn_gray" />

    <LinearLayout
        android:id="@+id/subject_choice_container_timu"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:text="@string/subject_choice_text"
            android:textColor="@color/welearn_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11" />

        <TextView
            android:id="@+id/subject_choice_tv_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_setting_jump" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="0dip"
        android:background="@color/welearn_gray" />

    <LinearLayout
        android:id="@+id/chapter_choice_container_timu"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:text="@string/chapter_choice_text"
            android:textColor="@color/welearn_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11" />

        <TextView
            android:id="@+id/chapter_choice_tv_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_setting_jump" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="0dip"
        android:background="@color/welearn_gray" />

    <LinearLayout
        android:id="@+id/kpoint_choice_container_timu"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:text="@string/kpoint_choice_text"
            android:textColor="@color/welearn_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11" />

        <TextView
            android:id="@+id/kpoint_choice_tv_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_setting_jump" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="0dip"
        android:background="@color/welearn_gray" />

    <Button
        android:id="@+id/search_btn_timu"
        android:layout_width="200dp"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:background="@mipmap/btn_login_bg"
        android:gravity="center"
        android:text="@string/search_timu_btn_text"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>