<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/partner_ll"
        android:layout_width="match_parent"
        android:layout_height="47.5dip"
        android:background="#0a9f9f"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >

        <TextView
            android:id="@+id/partner_tv_friend"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_text_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/partner_tv_friend"
            android:textColor="@color/master_tab_gotfocus"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#3bb2b2" />

        <TextView
            android:id="@+id/partner_tv_edu"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_text_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/partner_tv_edu"
            android:textColor="@color/master_tab_losefocus"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/partner_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>