<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <include layout="@layout/welearn_header_view" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:background="#dddddd"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:paddingLeft="16dp"
                android:text="@string/invite_achievement"
                android:textColor="#414040"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="#dddddd"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/bg_gasview_item_selector"
                android:paddingLeft="18dp" >

                <TextView
                    android:id="@+id/invite_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dip"
                    android:text="@string/invite_tips"
                    android:textColor="#9e9e9e"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="111" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:background="#dddddd"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:paddingLeft="16dp"
                android:text="@string/invite_directed_to_invite"
                android:textColor="#414040"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="#dddddd"
                android:contentDescription="@null" />

            <LinearLayout
                android:id="@+id/friend_ww_container"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/bg_gasview_item_selector"
                android:clickable="true" >

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_friend_ww" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/invite_wechat_friends"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="111" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_setting_jump" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/friend_qq_container"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/bg_gasview_item_selector"
                android:clickable="true" >

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/invite_qq_friends"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="111" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dip"
                    android:src="@drawable/ic_setting_jump" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:background="#dddddd"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:paddingLeft="16dp"
                android:text="@string/invite_share"
                android:textColor="#414040"
                android:visibility="gone"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="#dddddd"
                android:contentDescription="@null" />

            <LinearLayout
                android:id="@+id/friend_quan_container"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/bg_gasview_item_selector"
                android:clickable="true" >

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_friend_quan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/invite_circle_of_friends"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="111" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dip"
                    android:src="@drawable/ic_setting_jump" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/friend_qzone_container"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/bg_gasview_item_selector"
                android:clickable="true" >

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_qzone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/invite_q_zone"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="111" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dip"
                    android:src="@drawable/ic_setting_jump" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dddddd"
                android:contentDescription="@null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>