<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/image_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/photo_view_rotate_container"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/anser_detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/black" >

            <com.ucuxin.ucuxin.tec.view.imageview.DragImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/img_loading"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <!-- <com.ucuxin.base.view.DragImageView -->
        <!-- android:id="@+id/answer_detail_no_tips_image" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:adjustViewBounds="true" -->
        <!-- android:contentDescription="@null" -->
        <!-- android:scaleType="fitXY" /> -->

        <com.ucuxin.ucuxin.tec.view.imageview.DragImageView
            android:id="@+id/detail_question_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/answer_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_view_rotate_container"
        android:layout_width="match_parent"
        android:layout_height="44.1dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_nav" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/detail_user_avatar"
            android:layout_width="@dimen/one_question_more_answer_detail_item_avatar_size"
            android:layout_height="@dimen/one_question_more_answer_detail_item_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dip"
            android:adjustViewBounds="false"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.5dip"
            android:layout_toRightOf="@id/detail_user_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="110dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/detail_user_colleage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5dip"
                android:ellipsize="end"
                android:maxWidth="110dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/answer_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:drawablePadding="2dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/answer_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/answer_btn1"
            android:drawablePadding="2dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/answer_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/answer_btn2"
            android:drawablePadding="2dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/rotate_btn_answerdetail"
            android:layout_width="22dip"
            android:layout_height="24dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:src="@drawable/bg_rotate_right_item_selector"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>