<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/welearn_header_view"/>
  <!--   
    <LinearLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#0a9f9f"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView 
            android:id="@+id/tab_text_collection"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_text_selector"
            android:gravity="center"
            android:text="@string/text_answer_list_tab_text_collection"
            android:textColor="@color/tabbar_normal"
            android:textSize="17sp" />

        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#3bb2b2" />

        <TextView
            android:id="@+id/tab_text_questions"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_text_selector"
            android:gravity="center"
            android:text="@string/text_answer_list_tab_text_questions"
            android:textColor="@color/tabbar_pressed"
            android:textSize="17sp" />
    </LinearLayout> -->

    <com.ucuxin.ucuxin.tec.view.xlistview.XListView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/answer_list_diver"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>