<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/welearn_header_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="23dp"
        android:text="@string/text_choose_dream_school_tips"
        android:textColor="#242424"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/choic_school_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_choic_school_selector" >

        <TextView
            android:id="@+id/gream_school1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="111"
            android:text="@string/text_dream_school_1"
            android:textColor="#414040"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:text="@string/text_choose"
            android:textColor="#ababab"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_choic_jiantou" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choic_school_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_choic_school_selector" >

        <TextView
            android:id="@+id/gream_school2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="111"
            android:text="@string/text_dream_school_2"
            android:textColor="#414040"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:text="@string/text_choose"
            android:textColor="#ababab"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_choic_jiantou" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choic_school_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_choic_school_selector" >

        <TextView
            android:id="@+id/gream_school3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="111"
            android:text="@string/text_dream_school_3"
            android:textColor="#414040"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:text="@string/text_choose"
            android:textColor="#ababab"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_choic_jiantou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="111" />

        <TextView
            android:id="@+id/choic_school_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:text="@string/text_skip_later"
            android:textColor="#22bfbf"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/choic_school_sumbit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_choic_school_sumbit_selector"
        android:gravity="center"
        android:text="@string/text_commit"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>