<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contain_pic_review_root_presend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content" layout="@layout/welearn_header_view" />

    <com.ucuxin.ucuxin.tec.view.ScaleImageView
        android:id="@+id/pic_scale_review_presend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="111" />

</LinearLayout>