<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_view"
        layout="@layout/welearn_header_view" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/teacher_base_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:background="#1F9C9C"
        android:paddingBottom="10dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/techor_avatar_niv"
            android:layout_width="@dimen/teacher_info_avatar_size"
            android:layout_height="@dimen/teacher_info_avatar_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/default_contact_image" />

        <TextView
            android:id="@+id/teacher_school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/techor_avatar_niv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="170dp"
            android:singleLine="true"
            android:text="清华大学"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_school_tv"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/teacher_credit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/icon_credit"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/teacher_answer_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/icon_credit"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/teacher_subjects_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_base_info_layout"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:text="@string/good_subjects"
            android:textColor="#242424"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/teacherJunior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dip"
            android:layout_marginTop="10dip"
            android:text="123"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teacherSenior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dip"
            android:layout_marginTop="10dip"
            android:text="123456"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_subjects_info_layout"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/appraisal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="学生评价：1000条"
            android:textColor="#000000"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/appraisal_star_rb"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/appraisal_star_rb"
            android:text="平均星数："
            android:textColor="#000000"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/communicate_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/tcomunicateLayout"
            android:layout_width="fill_parent"
            android:layout_height="51dip"
            android:layout_gravity="center_vertical"
            android:background="#F2F2F2" >

            <ImageView
                android:id="@+id/comunicateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="126dip"
                android:src="@drawable/communicate_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:text="@string/contact_talkwithhe"
                android:textColor="#00bdbd"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="52dip"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/tinfobackgroundImage"
                    android:layout_width="fill_parent"
                    android:layout_height="243dip"
                    android:adjustViewBounds="false"
                    android:background="@drawable/contact_school_and_me_background"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/techorInfoImg"
                            android:layout_width="@dimen/teacher_info_avatar_size"
                            android:layout_height="@dimen/teacher_info_avatar_size"
                            android:layout_marginLeft="9dip"
                            android:layout_marginTop="10dip"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_contact_image" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:layout_toRightOf="@id/techorInfoImg"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/teacherName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxWidth="170dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/teacherSchool"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxWidth="170dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="#00bdbd"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/teacherDepartment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:text=""
                                    android:textColor="#00bdbd"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dip"
                            android:layout_marginRight="0dip"
                            android:background="@drawable/attention_bg"
                            android:gravity="center"
                            android:minWidth="72dip"
                            android:padding="8dip"
                            android:text="@string/contact_focus"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="11dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dip"
                            android:text="@string/contact_area"
                            android:textColor="#242424"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/teacherArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="9dip"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#F2F2F2" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="11dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="9dip"
                            android:text="@string/text_releation"
                            android:textColor="#242424"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/teacherRelation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="9dip"
                            android:text="@string/contact_unknow"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#F2F2F2" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="11dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="9dip"
                            android:text="@string/contact_gredit"
                            android:textColor="#242424"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/teacherCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="9dip"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dip"
                            android:text="@string/good_subjects"
                            android:textColor="#242424"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/teacherJunior1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41dip"
                            android:layout_marginTop="10dip"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/teacherSenior1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41dip"
                            android:layout_marginTop="10dip"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#F2F2F2" />

                    <RelativeLayout
                        android:id="@+id/contact_teach_questions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dip"
                        android:layout_marginTop="11dip" >

                        <TextView
                            android:id="@+id/teacherQuestionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="9dip"
                            android:text="@string/contact_qpane"
                            android:textColor="#242424"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/teacherQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:layout_toLeftOf="@+id/icon_arror_iv"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/icon_arror_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="3dip"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_setting_jump" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>