<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <include layout="@layout/welearn_header_view" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/dots_ll"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <com.ucuxin.ucuxin.tec.view.viewpager.MyViewPager
        android:id="@+id/detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/homework_asker_info_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>


</LinearLayout>