<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/comm_user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/comm_user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/comm_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comm_user_avatar"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/comm_user_avatar"
            android:gravity="center"
            android:singleLine="true"
            android:text="名字"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/comm_user_avatar"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/comm_user_avatar"
            android:gravity="center"
            android:singleLine="true"
            android:text="时间"
            android:textColor="@color/welearn_gray"
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/comm_start_rb"
            style="@style/tec_item_star_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:clickable="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comm_user_info_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="9dip"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="评论评论评论评论"
        android:textColor="@color/welearn_gray"
        android:textSize="12sp" />

</RelativeLayout>