<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#dddddd"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_sign_in_lefticon" />

        <TextView
            android:id="@+id/day_sign_in_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="第一天"
            android:textColor="#414040"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gold_sign_in_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_sign_text"
            android:text="可领0.2学点"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="111" />

        <Button
            android:id="@+id/sign_in_item_btn"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/ic_sign_btn_grey"
            android:text="@string/text_sign"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/line_signin_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

</LinearLayout>