<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dip"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone" />


    <!--<TextView
        android:id="@+id/credit_tv_check_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="@string/homework_check_common_credit_text"
        android:textColor="#302f2f"
        android:textSize="15sp"
        android:visibility="gone" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="36dp"
        android:background="@mipmap/bg_grab_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zuote_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_vip_info"
                android:layout_width="75dp"
                android:layout_height="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/vip_bg"
                android:gravity="center"
                android:text="1111111"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vip_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16">

                <TextView
                    android:id="@+id/ask_time_tv_check_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#3F3F3F"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pay_answer_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="#3F3F3F"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pay_answer_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="#3F3F3F"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/top"
                android:id="@+id/pay_answer_question_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/margin_8"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_homework"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/pay_answer_question_img"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_below="@+id/pay_answer_question_img"
                >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pay_answer_user_avatar"
                    android:layout_width="@dimen/avatar_size_homeworkhall_item_common"
                    android:layout_height="@dimen/avatar_size_homeworkhall_item_common"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/teacher_default_avatar_yuanjiao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/pay_answer_reward_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_16"
                    android:text=""
                    android:textColor="#FF7113"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pay_answer_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="酬金： "
                    android:textColor="#FF7113"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/pay_answer_reward_val"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dip"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/avatar_iv_check_common"
                    app:layout_constraintRight_toLeftOf="@id/reward_text_tv_check_common"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pay_answer_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:ellipsize="end"
                        android:maxWidth="110dp"
                        android:singleLine="true"
                        android:textColor="#302f2f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_xuehao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nick_tv_check_common"
                        android:layout_alignLeft="@id/nick_tv_check_common"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="#808080"
                        android:textSize="12sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/pay_answer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="55dip"
        android:background="@drawable/memo_bg"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:textColor="#313131"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zuote_container" />


</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dip" >

       <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/pay_answer_user_avatar"
            android:layout_width="@dimen/avatar_size_homework_check_common"
            android:layout_height="@dimen/avatar_size_homework_check_common"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.8dip"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/teacher_default_avatar_yuanjiao" />

            <TextView
            android:id="@+id/pay_answer_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@id/pay_answer_user_avatar"
            android:ellipsize="end"
            android:maxWidth="110dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#302f2f"
            android:textSize="15sp" />

            <TextView
            android:id="@+id/tv_xuehao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pay_answer_nick"
            android:layout_below="@id/pay_answer_nick"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pay_answer_user_avatar"
            android:singleLine="true"
            android:text=""
            android:textColor="#808080"
            android:textSize="12sp" />

             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="8dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_vip_info"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:background="@drawable/vip_bg"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ask_time_tv_check_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pay_answer_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="#302f2f"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5.6dip"
        android:layout_marginRight="5.6dip"
        android:background="#ececec"
        android:visibility="gone" />

        <FrameLayout
        android:id="@+id/question_subject_img_container"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_marginLeft="16.8dip"
        android:layout_marginRight="16.8dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/bg_grab_img" >

        <ImageView
            android:id="@+id/pay_answer_question_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dip"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxHeight="150dip"
            android:scaleType="centerInside" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pay_answer_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:background="@drawable/memo_bg"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="15dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/pay_answer_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16.8dip"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pay_answer_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.6dip"
                android:layout_toRightOf="@id/pay_answer_grade"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pay_answer_reward_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:textColor="#ff6666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pay_answer_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.5dip"
                android:layout_toLeftOf="@id/pay_answer_reward_val"
                android:text="@string/text_pay_asnwer_reward"
                android:textColor="#ff6666"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

   <TextView
        android:id="@+id/tv_extra_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text=""
        android:textColor="#ff7200" />

</LinearLayout>-->












