<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/primary_english_container"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/bg_grade_subject_selector"
        android:clickable="true"
        android:tag="3,1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dip"
            android:gravity="center"
            android:text="@string/text_subject_english"
            android:textColor="#242424"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ic_choice_primary_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dip"
            android:contentDescription="@null"
            android:src="@drawable/ic_choice"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ececec" />

    <RelativeLayout
        android:id="@+id/primary_math_selector"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_grade_subject_selector"
        android:clickable="true"
        android:tag="3,2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dip"
            android:gravity="center"
            android:text="@string/text_subject_math"
            android:textColor="#242424"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ic_choice_primary_math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dip"
            android:contentDescription="@null"
            android:src="@drawable/ic_choice"
            android:visibility="gone" />
    </RelativeLayout> 
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ececec" />

    <RelativeLayout
        android:id="@+id/primary_chinese_container"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_grade_subject_selector"
        android:clickable="true"
        android:tag="3,6" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dip"
            android:gravity="center"
            android:text="@string/text_subject_chinese"
            android:textColor="#242424"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ic_choice_primary_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dip"
            android:contentDescription="@null"
            android:src="@drawable/ic_choice"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>