<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="30dip"
                android:text="@string/text_report"
                android:textColor="#00bdbd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pop_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:layout_marginTop="10dip"
                android:text="@string/text_report_desc"
                android:textColor="#969696" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="9dip"
                android:layout_marginTop="20dip"
                android:background="#c5c5c5" />

            <TextView
                android:id="@+id/unleagal_pic_btn"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="12dip"
                android:gravity="center_vertical"
                android:text="@string/text_report_unleagal_pic"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="9dip"
                android:background="#c5c5c5" />

            <TextView
                android:id="@+id/no_quspic_btn"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="12dip"
                android:gravity="center_vertical"
                android:text="@string/text_report_no_question_pic"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="9dip"
                android:background="#c5c5c5" />

            <TextView
                android:id="@+id/more_quspic_btn"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="12dip"
                android:gravity="center_vertical"
                android:text="@string/text_report_more_question_pic"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="9dip"
                android:background="#c5c5c5" />

            <TextView
                android:id="@+id/report_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="12dip"
                android:gravity="center_vertical"
                android:text="@string/text_camera_popupwindow_cancel"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_close_dialog"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_gravity="top|right"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera_choice_del_selector" />
    </FrameLayout>

</RelativeLayout>