<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_gasview_item_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_school_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="14dp"
        android:textColor="#414040"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="14dp"
        android:background="#c7c8cc" />

</LinearLayout>