<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical"
    android:background="#828282" 
     >

    <include layout="@layout/welearn_header_view"   android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/div_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="23dp"
        android:layout_weight="11" >

        <com.ucuxin.ucuxin.tec.function.homework.view.AddPointCommonView
            android:id="@+id/add_point_common_stu_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        
        <TextView 
                android:id="@+id/tv_has_tousu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有投诉"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_light"
                android:background="@drawable/has_fankui_bg"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/tec_avatar_iv_single"
            android:layout_width="@dimen/avatar_size_homework_check_common"
            android:layout_height="@dimen/avatar_size_homework_check_common"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dip"
            android:layout_weight="11"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tec_nick_tv_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tec_num_tv_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/answer_num_text"
                android:textColor="#808080"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/append_btn_single"
            android:layout_width="68dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/refuse_homework_btn_selector"
            android:text="追问" />
    </LinearLayout>

</LinearLayout>