<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/welearn_selector"
    android:orientation="vertical" >

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#27000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp" >

        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="@string/text_grade_middle"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_title_value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:singleLine="true"
            android:textColor="@color/stu_info_item_value_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_arrow_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:textColor="@color/stu_info_item_value_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/item_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/menu_arror" />
    </LinearLayout>

</LinearLayout>